drivers
		{ 
			mac
				{
				webdriver.chrome.driver=src/main/resources/drivers/mac/chromedriver.exe
				webdriver.gecko.driver=/src/main/resources/drivers/mac/geckodriver.exe
				webdriver.binary.path=src/main/resources/drivers/mac/phantomjs.exe
				}
		}