webdriver.driver=chrome
#webdriver.driver=remote
#firefox,chrome,iexplorer,phantomjs,htmlunit,edge

webdriver.base.url=http://localhost:8080/jpetstore

#explicit wait
webdriver.timeouts.implicitlywait=5000

webdriver.wait.for.timeout=20000

serenity.take.screenshots=FOR_EACH_ACTION
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED

#Maximize browser
serenity.browser.maximized = true